<!DOCTYPE html>

<html dir="ltr" lang="en-US">
<head>
<title>Google</title>

<meta charset="UTF-8">
<meta name="author" content="Brendan Tronconi">


<style>
html {
	padding: 0;
	margin: 0;
}

#page {
	
}

#banner {
	height: 90px;
	width: 100%;
}

#banner ul {
	list-style: none;
	font-family: arial, sans-serif;
	font-size: 11px;
	color: #777;
	float: right;
	width: 250px;
	height: 80px;
	padding: 0;
	margin: 0 -30px 0;
}

#banner li {
	display: inline;
	padding: 5px 0 5px 9px;
	outline: medium none;
    vertical-align: middle;

}

#banner ul li button {
	background: #4a83f0;
	color: #fff;
	width: 60px;
	height: 28px;
	padding: 0;
	margin: 0;
	font-size: 12px;
	opacity: .85;
}

#banner ul li img {
	width: 32px;
	height: 32px;
	-webkit-filter: contrast(5%);
	filter: contrast(5%);
	vertical-align: middle;
}

img {
	width: 272px;
}
 #page{
 	width: 100%;
 	padding: 0;
 	margin: 0;
 }

#logo {
    height: 140px;
    margin-top: 45px;
    text-align: -webkit-center;
    padding-top: 80px;
}

form {
	height: 39px;
	text-align: -webkit-center;
}

input {
	width: 484px;
	height: 38px;
}

center {
	padding-top: 30px;
}

#voice img {
	width: 24px;
	height: 24px;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    right: 38px;
}

button {
	background-image:  -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
	border: 1px solid #f2f2f2;
	border-radius: 2px;
	color: #757575;
	font-size: 13px;
	font-weight: bold;
	margin: 11px 4px;
	min-width: 54px;
	padding: 0 16px;
	text-align: center;
	height: 36px;
	width: 160px;
}

footer {
	font-family: Arial, sans-serif;
	font-size: 11.5px;
	color: #666;
	background-color: #f1f1f1;
	height: 40px;
	width: 100%;
	padding: 0;
	margin: 0;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	border-top: 1px solid #ddd;
}

footer ul {
	list-style: none;
	float: left;
	margin-left: -20px;
}

footer ul:nth-of-type(2) {
	float: right;
	margin-right: 20px;
}

footer li {
	display: inline;
	margin: 10px 11px 10px 11px;
}

</style>
</head>
<body>
<div id="page">
	<div id="banner">
		<ul>
			<li>Gmail</li>
			<li>Images</li>
			<li><img src="icons.png" alt=""></li>
			<li><button>Sign in</button></li>
		</ul>
	</div><!-- end banner -->

	<div id="logo">
	 	<img src="http://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google">
	</div> <!-- end logo -->

	 <form>
	 	
	 	<input><span id="voice"><img src="mic.png" alt=""></span></input>
	 </form>

	 <center>

	 <button>Google Search</button>
	 <button>I'm Feeling Lucky</button>
	</center>





	<footer>
		<ul>
			<li>Advertising</li>
			<li>Business</li>
			<li>About</li>
		</ul>

		<ul>
			<li>Privacy</li>
			<li>Terms</li>
			<li>Settings</li>
		</ul>
	       
	    
		
	</footer>
</div> <!-- end page -->
  

</body>
</html>